# homeworks-abdulsametkaya

./: pom.xml
src/main/java/: Address.java  Course.java  Instructor.java  PermanentInstructor.java  Person.java  Runner.java  Student.java  VisitingResources.java
src/main/java/week01/: Address.java  Course.java  Instructor.java  PermanentInstructor.java  Person.java  Runner.java  Student.java  VisitingResources.java
src/main/java/week02/: readme.md
src/main/java/week02/client/: Runner.java
src/main/java/week02/controller/: CourseController.java  InstructorController.java  StudentController.java
src/main/java/week02/models/: Course.java  Instructor.java  PermanentInstructor.java  Student.java  VisitingResearcher.java
src/main/java/week02/repository/: CrudRepository.java
src/main/java/week02/service/: CourseService.java  InstructorService.java  StudentService.java
src/main/java/week02/utils/: EntityManagerUtils.java
src/main/java/week03/: SchoolManagementApplication.java
src/main/java/week03/controller/: CourseController.java  InstructorController.java  StudentController.java
src/main/java/week03/models/: CalculateSalary.java  Course.java  Instructor.java  PermanentInstructor.java  Student.java  VisitingResearcher.java
src/main/java/week03/repository/: CourseRepository.java  ICrudRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/week03/service/: BaseService.java  CourseService.java  InstructorService.java  StudentService.java
src/main/resources/: application.properties  data.sql
